<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(220, 229, 232);
        }
        container{
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgb(0, 0, 0, 3);
            width: 100%;
            max-width: 500px;
        }
        h1{
            text-align: center;
            color: rgb(86, 86, 235);
            margin-bottom: 30px;
        }
        form-group{
            margin-bottom: 15px;
        }
        label{
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input{
            width: 300px;
            padding: 10px;
            border: 2px;
            border-radius: 5px;
            font-size: 16px;
            margin-top: auto;
            margin-bottom: auto;
        }
        button{
            background: rgb(86, 86, 235);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: context-menu;
            width: 100%;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover{
            background: rgb(79, 79, 206);
        }
        link{
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>Sign Up</h1>

        <form action="">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Enter your full name" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Enter your required email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm password</label>
                <input  type="confirm_password" id="confirm password" placeholder="Confirm password" required>
            </div>
            

            <button type="submit_btn">Sing Up</button>
             <div class="link">
                <p>Already have an account? <a href="signin.html">Sign In</a></p>
             </div>
        </form>
    </div>
</body>
</html>